<!DOCTYPE html>
<html>

<head>
    <title>School Assignment Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://picsum.photos/2000/1000');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .card {
            max-height: 90vh;
            overflow-y: auto;
        }

        .card-header {
            padding: 10px;
        }

        .card-body {
            padding: 10px;
        }

        .card-body img {
            max-height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .card-body p {
            font-size: 0.9rem;
        }

        .btn {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container h-100" style="width: auto;">
        <div class="row h-100 justify-content-center align-items-center">
            <div class="col-md-6">
                <div class="card text-bg-info mb-3">
                    <div class="card-header">
                        <h1 class="h4">Welcome to School Assignment Management System</h1>
                    </div>
                    <div class="card-body">
                        <img src="https://wallpapercave.com/wp/wp4720660.jpg" class="img-fluid" alt="school-image">
                        <h2 class="h5">About Our App</h2>
                        <p>A School Management System (SMS) can streamline the process of assignment submission and
                            grading. Students can submit their assignments online through the system, which organizes
                            and stores these submissions in a centralized database. Teachers can then access these
                            assignments, review them, and provide grades and feedback directly within the system.</p>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-success btn-sm">Login</a>
                        <a href="{{ url_for('register') }}" class="btn btn-outline-primary btn-sm">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>